<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <title>MeHC</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .options{
            color:aliceblue;
        }
        .options:hover{
            color:black;
        }
        tr{
            background-color: rgb(78, 219, 211);
        }
        .news:link{
            text-decoration: none;
            color: aliceblue;
        }
        .news:visited{
            text-decoration: none;
            color: aliceblue;
        }
        .news:hover {
            text-decoration: underline;
        }
        .news:active {
            text-decoration: underline;
        }
        body{
            background-color: beige;
        }
        .newsbox {
            animation: fadeInAnimation ease 3s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        .name {
            animation: fadeInAnimation ease 3s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        @keyframes fadeInAnimation {
            0% { opacity: 0;}
            100% { opacity: 1;}
        }
    </style>
</head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgb(22, 187, 121);">
            <a class="navbar-brand" href="#"><p style="color: aliceblue;"><b>MeHC</b></p></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('hmap') }}"><p class="options">Hospitals Near You</p></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('mquery') }}"><p class="options">Medical Queries</p></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('pconv') }}"><p class="options">Previous Queries</p></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('Chatbot') }}"><p class="options">Mental Health Chatbot</p></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('status') }}"><p class="options">Your Status</p></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('logout')}}"><p class="options">Logout</p></a>
                </li>
            </ul>
            </div>
        </nav>
        <div align = 'center' style="padding-top: 3%;" class="name"><h4><u>Welcome {{ username }}!</u></h4></div>
        <div align = 'center' class="newsbox" style="padding-left: 20%; padding-right: 20%;padding-top: 2%;text-align: center;">
            <table class="table">
                <thead>
                    <tr style="background-color: rgb(22, 187, 121);">
                        <th scope="col" style="border-radius: 10px 10px 0px 0px;">Health and Medical Articles</th>
                    </tr>
                </thead>
                <tbody>
                    {% for nl in news %}
                        <tr>
                            <th scope="row"><p><a href="{{ nl[1] }}" class="news">{{ nl[0] }}</a></p></th>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>